# IdentityServer4.FreeSql

./: IdentityServer4.FreeSql.sln  LICENSE  README.md
src/IdentityServer4.FreeSql/: IdentityServer4.FreeSql.csproj
src/IdentityServer4.FreeSql/Configuration/: IdentityServerFreeSqlBuilderExtensions.cs
src/IdentityServer4.FreeSql/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer4.FreeSql/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.FreeSql/Extensions/: FreeSqlExtensions.cs  IdentityServerBuilderExtensions.cs  ModelBuilderExtensions.cs
src/IdentityServer4.FreeSql/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.FreeSql/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer4.FreeSql/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/IdentityServer4.FreeSql/Services/: CorsPolicyService.cs
src/IdentityServer4.FreeSql/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer4.FreeSql/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupHost.cs  TokenCleanupService.cs
test/IdentityServer4.FreeSql.IntegrationTest/: IdentityServer4.FreeSql.IntegrationTest.csproj  Program.cs  Startup.cs
test/IdentityServer4.FreeSql.IntegrationTest/Properties/: launchSettings.json
test/IdentityServer4.FreeSql.MSSqlTest/: IdentityServer4.FreeSql.MSSqlTest.csproj  Program.cs  Startup.cs
test/IdentityServer4.FreeSql.MSSqlTest/Properties/: launchSettings.json
test/IdentityServer4.FreeSql.Test/: IdentityServer4.FreeSql.Test.csproj  TestMethods.cs
